# plan8-backoffice-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.properties  proguard-rules.pro
app/production/release/: app-production-release.apk  output.json
app/release/: output.json
app/signiture/: release.jks
app/src/androidTest/java/co/starshell/plan8/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/plan8/backoffice/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/plan8/business/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/starshell/plan8/: BaseApplication.kt  MainActivity.kt
app/src/main/java/co/starshell/plan8/activity/: BaseActivity.kt  LoginActivity.kt  LoginAuthorizationActivity.kt  MainActivity.kt
app/src/main/java/co/starshell/plan8/singleton/: ApplicationManager.kt
app/src/main/java/co/starshell/plan8/statics/: Constants.kt
app/src/main/java/co/starshell/plan8/util/: DetectConnection.kt  MyUtils.kt
app/src/main/java/co/starshell/plan8/vm/: ActivityVM.kt  BaseVM.kt  LoginActivityVM.kt  LoginAuthorizationActivityVM.kt  MainActivityVM.kt
app/src/main/java/io/plan8/backoffice/: ApplicationManager.java  ApplicationManager.kt  BaseApplication.java  BaseApplication.kt  Constants.java  Constants.kt  MainActivity.java  SharedPreferenceManager.java  SharedPreferenceManager.kt
app/src/main/java/io/plan8/backoffice/activity/: BaseActivity.java  BaseActivity.kt  DetailReservationActivity.java  DetailTaskActivity.java  DetailTaskActivity.kt  EditReservationActivity.java  EditTaskActivity.java  EditTaskActivity.kt  EmptyTeamActivity.java  LoginActivity.java  LoginActivity.kt  LoginAuthorizationActivity.java  LoginAuthorizationActivity.kt  MainActivity.java  MainActivity.kt  NetworkExceptionActivity.java  PreviewActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/io/plan8/backoffice/adapter/: BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapter.kt  CommonViewAdapter.java  DetailReservationViewAdapter.java  DetailTaskViewAdapter.java  DetailTaskViewAdapter.kt  MainViewAdapter.java  MainViewAdapter.kt  MoreViewAdapter.java  MoreViewAdapter.kt  NotificationFragmentViewAdapter.java  PreviewViewAdapter.java  ReservationViewAdapter.java  RestfulAdapter.java  RestfulAdapter.kt  TaskViewAdapter.java  TaskViewAdapter.kt
app/src/main/java/io/plan8/backoffice/api/: ApiService.java  ApiService.kt
app/src/main/java/io/plan8/backoffice/dialog/: Plan8BottomSheetDialog.java
app/src/main/java/io/plan8/backoffice/exception/: NoConnectionNetworkException.java
app/src/main/java/io/plan8/backoffice/fragment/: BaseFragment.java  BaseFragment.kt  MoreFragment.java  MoreFragment.kt  NotificationFragment.java  ReservationFragment.java  TaskFragment.java  TaskFragment.kt
app/src/main/java/io/plan8/backoffice/handler/: OneSignalNotificationOpenedHandler.java
app/src/main/java/io/plan8/backoffice/listener/: EndlessRecyclerOnScrollListener.java  OnTextChangeListener.java
app/src/main/java/io/plan8/backoffice/manager/: RealTimeHandlerManager.java
app/src/main/java/io/plan8/backoffice/model/: BaseModel.java  BaseModel.kt  Listable.kt
app/src/main/java/io/plan8/backoffice/util/: AutoFillHeaderInterceptor.java  ConnectivityInterceptor.java  DateUtil.java  DateUtil.kt  FileDownloader.java  MentionsLoader.java  NetworkUtil.java  NetworkUtil.kt  NullOnEmptyConverterFactory.java  OneSignalNotificationOpenedHandler.java  OneSignalNotificationReceiver.java  OneSignalNotificationReciever.java  PushManager.java  RecyclerViewPositionHelper.java  ViewUtil.java  ViewUtil.kt  WrapContentLinearLayoutManager.java
app/src/main/java/io/plan8/backoffice/view/: BlurView.java  BlurView.kt  Plan8ReservationCalendarView.java  Plan8TaskCalendarView.java  Plan8TaskCalendarView.kt  TestView.kt
app/src/main/java/io/plan8/backoffice/vm/: ActivityVM.java  ActivityVM.kt  BaseVM.java  BaseVM.kt  DetailReservationActivityVM.java  DetailTaskActivityVM.java  DetailTaskActivityVM.kt  EditReservationActivityVM.java  EditTaskActivityVM.java  (+20 more)
app/src/main/java/io/plan8/business/: ApplicationManager.kt  BaseApplication.kt  Constants.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_edittext.xml  border_history.xml  item_rounded_border.xml  item_rounded_border_not_solid.xml  ripple_black_color.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_detail_reservation.xml  activity_detail_task.xml  activity_edit_reservation.xml  activity_edit_task.xml  activity_empty_team.xml  activity_login.xml  activity_login_authorization.xml  activity_main.xml  activity_network_exception.xml  activity_preview.xml  activity_schedule_info.xml  activity_splash.xml  activity_task.xml  bottom_sheet_layout.xml  empty_reservation_layout.xml  fragment_more.xml  fragment_notification.xml  fragment_reservation.xml  fragment_task.xml  item_badge_tab.xml  item_detail_reservation_action.xml  item_detail_reservation_action_file.xml  item_detail_reservation_action_replace.xml  item_detail_reservation_comment.xml  item_detail_reservation_comment_file.xml  item_detail_reservation_comment_replace.xml  item_detail_reservation_empty.xml  item_detail_reservation_header.xml  item_detail_reservation_more_button.xml  item_detail_task_comment.xml  item_detail_task_comment_file.xml  item_detail_task_comment_replace.xml  item_detail_task_header.xml  item_detail_task_more_button.xml  item_empty_space.xml  item_main_tab.xml  item_mention.xml  item_more_profile.xml  item_more_team.xml  item_more_title.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/co/starshell/plan8/: ExampleUnitTest.kt
app/src/test/java/io/plan8/backoffice/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/io/plan8/business/: ExampleUnitTest.kt
(+102 files in other folders)
