apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.plan8.backoffice"

        //production
//        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
//                                onesignal_app_id               : "0b35d39c-6dd0-4e5c-94d3-fd9770cab122",
//                                onesignal_google_project_number: "53462702224"]

        //inhouse
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "758f6bdb-aa6f-4d98-93ad-49215de66ecc",
                                onesignal_google_project_number: "871666820571"]

        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_RELEASE', 'true'
            manifestPlaceholders = [appName: "플랜에잇 백오피스"]
        }

        debug {
            minifyEnabled false
            buildConfigField 'boolean', 'IS_RELEASE', 'false'
            manifestPlaceholders = [appName: "플랜에잇 백오피스(개발용)"]
        }

        repositories {
            maven { url 'https://maven.google.com' }
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'gun0912.ted:tedpermission:2.0.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'io.intercom.android:intercom-sdk:4.1.3'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.linkedin.android.spyglass:spyglass:1.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.twitter:twitter-text:1.6.1'
    compile 'com.twitter.penguin:korean-text:4.4'
}
apply plugin: 'com.google.gms.google-services'