plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.0'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.plan8.backoffice"

        //production
//        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
//                                onesignal_app_id               : "0b35d39c-6dd0-4e5c-94d3-fd9770cab122",
//                                onesignal_google_project_number: "53462702224"]

        //inhouse
        manifestPlaceholders = [onesignal_app_id               : "758f6bdb-aa6f-4d98-93ad-49215de66ecc",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_RELEASE', 'true'
            manifestPlaceholders = [appName: "백오피스"]
        }

        debug {
            minifyEnabled false
            buildConfigField 'boolean', 'IS_RELEASE', 'false'
            manifestPlaceholders = [appName: "백오피스(개발용)"]
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    implementation 'com.linkedin.android.spyglass:spyglass:1.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.twitter:twitter-text:1.6.1'
    testImplementation 'junit:junit:4.12'
    implementation 'cn.bingoogolapple:bga-badgeview:1.1.3'
    implementation 'com.linkedin.android.spyglass:spyglass:1.4.0'
}
