<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="io.plan8.backoffice.vm.LoginActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <RelativeLayout
                    android:id="@+id/loginNextStep"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="다음"
                        android:textColor="@color/blueColor"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/im_plan8_logo_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:text="새 계정 만들기 또는 로그인"
                android:textColor="@color/defaultDarkColor"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="72dp"
                android:text="휴대전화 번호"
                android:textColor="@color/grayColor"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/loginPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="전화번호를 입력해주세요. (-제외)"
                    android:inputType="number"
                    android:textColor="@color/defaultDarkColor"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/deleteNumberBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_line_close"
                        android:tint="@color/grayColor" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loginProgressBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#97ffffff"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                android:indeterminateTintMode="src_in" />
        </RelativeLayout>
    </RelativeLayout>
</layout>