<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mainViewAdapter="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.plan8.backoffice.vm.MainActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v4.view.ViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNaviContainer" />

        <LinearLayout
            android:id="@+id/bottomNaviContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000" />

            <android.support.design.widget.TabLayout
                android:id="@+id/mainTabLayout"
                android:layout_width="match_parent"
                android:layout_height="47dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            mainViewAdapter:isEmptyTeam="@{vm.emptyTeamFlag}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emptyTeamTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="51dp"
                    android:layout_marginRight="51dp"
                    android:fontFamily="sans-serif"
                    android:text="현재 접속가능한 팀이 없습니다.\nPC에서 팀을 생성하거나 팀 관리자에게\n초대를 요청한 후 앱을 다시 실행하세요."
                    android:textColor="@color/defaultDarkColor"
                    android:textAlignment="center"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:clickable="true"
                    android:onClick="@{vm::teamLogout}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="로그아웃"
                        android:textColor="@color/blueColor"
                        android:layout_centerInParent="true"
                        android:textSize="16dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>