<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="io.plan8.business.vm.TaskActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/taskToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:onClick="@{vm::changeDate}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{vm.toolbarTitle}"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_line_chevron_down" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/taskToolbar"
            android:background="#99ffffff" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/taskCalendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/taskToolbar"
            android:background="#ffffff"
            android:visibility="@{vm.openedCalendar ? View.VISIBLE : View.GONE}"
            app:mcv_selectionColor="@color/colorPrimary"
            app:mcv_showOtherDates="all" />
    </RelativeLayout>
</layout>