<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="io.plan8.backoffice.vm.NetworkExceptionActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyTeamTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="네트워크에 연결할 수 없습니다.\n네트워크 연결상태를 확인해주시고\n재시도 버튼을 눌러주세요."
                android:textColor="@color/defaultDarkColor"
                android:textAlignment="center"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="179dp"
                android:clickable="true"
                android:onClick="@{vm::retryRequest}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="재시도"
                    android:textColor="@color/blueColor"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>