<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/bottomSheetFirstItem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_item_background">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/bottomSheetFirstIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/bottomSheetFirstTitle"
                    android:layout_toRightOf="@+id/bottomSheetFirstIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grayColor"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/bottomSheetSecondItem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selectable_item_background">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/bottomSheetSecondIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/bottomSheetSecondTitle"
                    android:layout_toRightOf="@+id/bottomSheetSecondIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/grayColor"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>