<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:commonViewAdapter="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="io.plan8.backoffice.vm.NotificationFragmentVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/notificationToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/reservationComplte">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="알림"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="@{vm::readAllNotifications}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="모두읽기"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/notificationSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/notificationToolbar"
            commonViewAdapter:setEnabled="@{vm.swipeFlag}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/notificationRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{vm.adapter}"
                    android:clipToPadding="false"
                    android:layoutManager="@{vm.layoutManager}"
                    android:overScrollMode="never"
                    android:paddingBottom="15dp"
                    commonViewAdapter:initRecyclerView="@{vm.nothing}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{vm.empty ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="알림 없음"
                        android:textColor="@color/grayTextColor"
                        android:textSize="20dp" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:layout_below="@+id/notificationToolbar"
            commonViewAdapter:fadeout="@{vm.completedLoading}">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                android:indeterminateTintMode="src_in"
                commonViewAdapter:fadeout="@{vm.completedLoading}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>