<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:taskViewAdapter="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="io.plan8.backoffice.vm.ReservationFragmentVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/taskRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/taskToolbar"
            android:adapter="@{vm.adapter}"
            android:layoutManager="@{vm.layoutManager}"
            android:overScrollMode="never" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/taskToolbar"
            android:clickable="true"
            android:visibility="gone">
            <!--android:visibility="@{vm.emptyFlag ? View.VISIBLE : View.GONE}"-->

            <include
                layout="@layout/empty_reservation_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/taskToolbar"
            android:clickable="true"
            android:visibility="gone">
            <!--android:visibility="@{vm.emptyFlag ? View.VISIBLE : View.GONE}"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="이 날짜에 해당하는 예약 없음"
                android:textColor="@color/grayTextColor"
                android:textSize="20dp" />
        </RelativeLayout>

        <io.plan8.backoffice.view.BlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/taskToolbar"
            android:background="#80000000"
            android:clickable="true"
            android:onClick="@{vm::changeDate}"
            android:orientation="vertical"
            taskViewAdapter:fadeout="@{vm.openedCalendar}" />

        <io.plan8.backoffice.view.Plan8TaskCalendarView
            android:id="@+id/taskCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskToolbar"
            android:background="#ffffff"
            app:mcv_arrowColor="#6D848F"
            app:mcv_leftArrowMask="@drawable/ic_line_chevron_left"
            app:mcv_rightArrowMask="@drawable/ic_line_chevron_right"
            app:mcv_selectionColor="@color/colorPrimary"
            app:mcv_showOtherDates="all"
            taskViewAdapter:displayCalendar="@{vm.openedCalendar}"
            taskViewAdapter:initCalendar="@{vm.openedCalendar}" />

        <RelativeLayout
            android:id="@+id/taskToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:onClick="@{vm::changeDate}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{vm.toolbarTitle}"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:src="@{vm.openedCalendar? @drawable/ic_line_chevron_up : @drawable/ic_line_chevron_down}"
                    android:tint="#ffffff" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>