<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="io.plan8.backoffice.vm.NotificationFragmentVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/notificationToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/reservationComplte">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notificationRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationToolbar"
            android:overScrollMode="never"
            android:adapter="@{vm.adapter}"
            android:layoutManager="@{vm.layoutManager}"/>
    </RelativeLayout>
</layout>