<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:commonViewAdapter="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.plan8.backoffice.vm.item.MoreProfileItemVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selectable_item_background"
            android:clickable="true"
            android:onClick="@{vm::editProfile}">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/moreProfileImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                commonViewAdapter:glide="@{vm.avatar}"
                app:riv_mutate_background="true"
                app:riv_border_color="#26000000"
                app:riv_border_width="1dp"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/moreProfileImage"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.profileName}"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/defaultDarkColor"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.profileUserName}"
                    android:textColor="@color/grayColor"
                    android:fontFamily="sans-serif"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>