<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:commonViewAdapter="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.plan8.backoffice.vm.item.DetailTaskCommentItemVM" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/detailTaskCommentProfileImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            app:riv_border_color="@color/roundedBorderColor"
            app:riv_border_width="1dp"
            commonViewAdapter:glide="@{vm.imageUrl}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/detailTaskCommentProfileImage"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_history">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.author}"
                        android:textColor="#3c4858"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.comment}"
                        android:textColor="#3c4858"
                        android:fontFamily="sans-serif"
                        commonViewAdapter:mention="@{vm.comment}"
                        android:textSize="14dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.created}"
                    android:fontFamily="sans-serif"
                    android:textColor="#8492a6"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>