<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:commonAdapter="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="io.plan8.backoffice.vm.item.MoreTeamItemVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:clickable="true"
        android:onClick="@{vm::selectTeam}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:background="@drawable/selectable_item_background"-->

            <RelativeLayout
                android:id="@+id/moreProfileImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/item_rounded_border_not_solid">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    commonAdapter:glide="@{vm.teamLogo}" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/moreProfileImage"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@{vm.teamName}"
                    android:textColor="@color/defaultDarkColor"
                    android:textSize="14dp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_solid_check"
                android:tint="@color/blueColor"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</layout>